<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      height: 81px;
      position: absolute;
    }
    body{
      background-color:#4A154B;
    }
    p{
      color: white;
      font-size: 25px;

    }
    div{
      display: flex;
      flex-direction: row;
      margin-left: 168px;
      justify-content: space-between;
      
    }
    p+img{
      height: 23px;
      margin-top: 26px;
      margin-left: 773px;
    }
    img+p{
      margin-left: 203px;
      font-size: 18px;
      margin-top: 28px;
    }
    button{
      height: 45px;
      margin-top: 16px;
      margin-left: 9px;
      border-radius: 10%;
      background-color: #4A154B;
      border: 1px solid white;
      color: white;
    }
    button+div>button{
     margin-left: -157px;
     background-color: white;
     color: #4A154B;
     border: 1px solid white;
     border-radius: 10%;

    }
  </style>
</head>
<body>
  <img src="https://d34u8crftukxnk.cloudfront.net/slackpress/prod/sites/6/2019-01_BrandRefresh_slack-brand-refresh_unfurl-1.png" alt="">
  <div>
<p>Features▾</p>
<p>Solutions▾</p>
<p>Enterprise </p>
<p>Resources▾</p>
<p>Pricing</p>
<img src="https://www.transparentpng.com/thumb/search-button/14HRyu-find-icon-transparent.png" alt="">
<p>Sign in</p>
<button><b>Talk to Sales</b></button>
<div>
  <button><b>Try for Free</b></button>
  
</div>
  </div>
</body>
</html>